<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Car Solutions</title>
  <link rel="stylesheet" href="buyCar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>

  <!--Navigation bar-->
  <div id="nav-placeholder">

  </div>

  <script>
    $(function () {
      $("#nav-placeholder").load("nav.html");
    });
  </script>
  <!--end of Navigation bar-->

  <div class="cardsCar">
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img
              src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Tata/Tiago/7338/Tata-Tiago-XE/1660901953609/front-left-side-47.jpg"
              class="card-img-top" alt="tatatiago">
            <div class="card-body">
              <h5 class="card-title"><b>Tata Tiago</b></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">₹5.40 -₹7.82 Lakh</li>
              <li class="list-group-item">Petrol/CNG</li>
              <li class="list-group-item">20.09 km/l to 26.49 km/kg</li>
              <li class="list-group-item">Manual/Automatic</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-primary"><b>Buy Car</b></button>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img
              src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Tata/Tigor/7339/1579858414566/front-left-side-47.jpg?tr=w-456"
              class="card-img-top" alt="tatatiago">
            <div class="card-body">
              <h5 class="card-title"><b>Tata Tigor</b></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">₹6.00 -₹8.84 Lakh</li>
              <li class="list-group-item">Petrol/CNG</li>
              <li class="list-group-item">20.09 km/l to 26.49 km/kg</li>
              <li class="list-group-item">Manual/Automatic</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-primary"><b>Buy Car</b></button>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img
              src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Tata/Nexon/7384/1614326304397/front-left-side-47.jpg?tr=w-456"
              class="card-img-top" alt="tatatiago">
            <div class="card-body">
              <h5 class="card-title"><b>Tata Nexon</b></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">₹7.60 -₹14.08 Lakh</li>
              <li class="list-group-item">Diesel/Petrol</li>
              <li class="list-group-item">16.35 km/l to 22.07 km/l</li>
              <li class="list-group-item">Manual/Automatic</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-primary"><b>Buy Car</b></button>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img
              src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Tata/Harrier/7503/1608617769033/front-left-side-47.jpg?tr=w-456"
              class="card-img-top" alt="tatatiago">
            <div class="card-body">
              <h5 class="card-title"><b>Tata Harrier</b></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">₹14.70 -₹22.20 Lakh</li>
              <li class="list-group-item">Diesel</li>
              <li class="list-group-item">14.6 km/l to 16.35 km/l</li>
              <li class="list-group-item">Manual/Automatic</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-primary"><b>Buy Car</b></button>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</body>

</html>