<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Car Solutions</title>
  <link rel="stylesheet" href="buySpare.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

  <!--Navigation bar-->
  <div id="nav-placeholder">

  </div>

  <script>
    $(function () {
      $("#nav-placeholder").load("nav.html");
    });
  </script>
  <!--end of Navigation bar-->

  
  <div class="SparePart">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="https://m.media-amazon.com/images/I/71x-3vhfjSL._SX522_.jpg" class="card-img-top" alt="Engine-oil">
            <div class="card-body">
              <h5 class="card-title">Engine oil</h5>
              <p class="card-text"><b>Price:</b>₹1,930</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="https://m.media-amazon.com/images/I/71rmzLFvHhL._SX522_.jpg"
              class="card-img-top" alt="Brake-oil">
            <div class="card-body">
              <h5 class="card-title">Brake Fluid</h5>
              <p class="card-text"><b>Price:</b>₹100</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>          
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="https://m.media-amazon.com/images/I/71sF0czp0tL._SL1500_.jpg"
              class="card-img-top" alt="Coolant(1L)">
            <div class="card-body">
              <h5 class="card-title">GoMechanic Smartcool Green Coolant (1L)</h5>
              <p class="card-text"><b>Price:</b>₹180</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>          
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 18rem;">
            <img src="https://m.media-amazon.com/images/I/61Y2JYqyb8L._SL1500_.jpg"
              class="card-img-top" alt="Wiper Blade">
            <div class="card-body">
              <h5 class="card-title">GoMechanic Vision Pro Wiper Blade 14'/350Mm</h5>
              <p class="card-text"><b>Price:</b>₹350</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>          
        </div>

      </div>
    </div>
  </div>
  
</body>

</html>