<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Car Solutions</title>
  <link rel="stylesheet" href="findMech.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

  <!--Navigation bar-->
  <div id="nav-placeholder">

  </div>

  <script>
    $(function () {
      $("#nav-placeholder").load("nav.html");
    });
  </script>
  <!--end of Navigation bar-->

  <div class="mapouter">
    <div class="gmap_canvas">
      <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Science city&amp;t=p&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
      </iframe>
      <a href="https://piratebay-proxys.com/">Pirate proxy</a>
    </div>
  </div>
  <div class="MechanicCard">
    <div class="card1">
      <div class="card">
        <div class="card-header">
          <h2>Euro Car Tech</h2>
        </div>
        <div class="card-body">
          <h6 class="card-title"><b>Address :</b> Opp. Suryanarayan Bungalows & Diving Park Society, Science City Rd,
            Sola, Ahmedabad, Gujarat 380060</h6>
          <p class="card-text">
            <b>Phone:</b> 099242 72845
            <br>
            <b>Appointment:</b> eurocartech.in
          </p>
        </div>
      </div>
    </div>
    <div class="card2">
      <div class="card">
        <div class="card-header">
          <h2>Car care point</h2>
        </div>
        <div class="card-body">
          <h6 class="card-title"><b>Address :</b> Murlidhar Party Plot Road, Science City Rd, opp. Suramya Bungalows,
            nr. Pushkunj Bunglows, Sola, Ahmedabad, Gujarat 380060</h6>
          <p class="card-text">
            <b>Phone:</b> 099242 72845
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>