<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Car Solutions</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

  <!--Navigation bar-->
  <div id="nav-placeholder">

  </div>

  <script>
    $(function () {
      $("#nav-placeholder").load("nav.html");
    });
  </script>
  <!--end of Navigation bar-->

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3500">
        <img src="https://cars.tatamotors.com/images/banner-webp/red-dark-tml-home-desktop.webp" class="d-block w-100"
          alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3500">
        <img src="https://cars.tatamotors.com/images/nexon/nexon-5-lakh-d-banner.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3500">
        <img src="https://cars.tatamotors.com/images/altroz/icng/altroz-blue-cng-d-banner.webp" class="d-block w-100"
          alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="allbrands">
    <h2 class="popular">Popular Brands</h2>
     <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/maruti.jpg?imwidth=145" alt=""></a>
                    <p class="fs-5">Maruti</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/hyundai.jpg" alt=""></a>
                    <p class="fs-5">Hyundai</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/tata.jpg" alt=""></a>
                    <p class="fs-5">Tata</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/mahindra.jpg" alt=""></a>
                    <p class="fs-5">Mahindra</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/kia.jpg" alt=""></a>
                    <p class="fs-5">Kia</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/mercedes-benz.jpg" alt=""></a>
                    <p class="fs-5">Mercedes-Benz</p>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/renault.jpg" alt=""></a>
                    <p class="fs-5">Renault</p>
                </div>
            </div>


            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/honda.jpg" alt=""></a>
                    <p class="fs-5">Honda</p>
                </div>
            </div>


            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/mg.jpg" alt=""></a>
                    <p class="fs-5">MG</p>
                </div>
            </div>


            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/nissan.jpg" alt=""></a>
                    <p class="fs-5">Nissan</p>
                </div>
            </div>


            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/toyota.jpg" alt=""></a>
                    <p class="fs-5">Toyota</p>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="tile">
                    <a href=""><img src="https://stimg.cardekho.com/pwa/img/brandLogo_168x84/volkswagen.jpg" alt=""></a>
                    <p class="fs-5">Volkswagen</p>
                </div>
            </div>
        </div>
    </div>
  </div>


  <div class="latestCar">
    <h2 class="popular">Latest Cars</h2>
    <div id="carouselExample" class="carousel carousel-dark slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-wrapper">
            <div class="card">
              <img
                src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Toyota/Innova-Crysta/9612/1680599962805/front-left-side-47.jpg?tr=w-456"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Toyota Innova Crysta</b></h5>
                <p class="card-text fs-4">₹19.99-25.43 Lakh</p>
                <a href="#" class="btn btn-primary">Buy Car</a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Tata/Nexon/9977/1683047876204/front-left-side-47.jpg?tr=w-456"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Tata Nexon</b></h5>
                <p class="card-text fs-4">₹7.80 - 13.65 Lakh</p>
                <a href="#" class="btn btn-primary">Buy Car</a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Maruti/FRONX/9243/1673943130006/front-left-side-47.jpg?tr=w-456"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Maruti Fronx</b></h5>
                <p class="card-text fs-4">₹7.46 - 13.13 Lakh</p>
                <a href="#" class="btn btn-primary">Buy Car</a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Lexus/RX/9915/1681980756186/front-left-side-47.jpg?tr=w-456"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Lexus RX</b></h5>
                <p class="card-text fs-4">₹1.05 - 1.29 Crore</p>
                <a href="#" class="btn btn-primary">Buy Car</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="card-wrapper">
            <div class="card">
              <img
                src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Toyota/Innova-Hycross/9402/1669374825118/front-left-side-47.jpg?tr=w-456"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Toyota Innova Hycross</b></h5>
                <p class="card-text fs-4">₹18.55 - 29.72 Lakh</p>
                <a href="#" class="btn btn-primary">Buy Car</a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Mahindra/Thar/8076/1601635839903/front-left-side-47.jpg?tr=w-456"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Mahindra Thar</b></h5>
                <p class="card-text fs-4">₹10.54 - 16.78 Lakh</p>
                <a href="#" class="btn btn-primary">Buy Car</a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Mahindra/XUV700/8629/1659345807519/front-left-side-47.jpg?tr=w-456"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Mahindra XUV700</b></h5>
                <p class="card-text fs-4">₹14.01 - 26.18 Lakh</p>
                <a href="#" class="btn btn-primary">Buy Car</a>
              </div>
            </div>

            <div class="card">
              <img
                src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/Verna/8703/1679389180298/front-left-side-47.jpg?tr=w-456"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Hyundai Verna</b></h5>
                <p class="card-text fs-4">Rs.10.90 - 17.38 Lakh</p>
                <a href="#" class="btn btn-primary">Buy Car</a>
              </div>
            </div>

          </div>

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <footer>
    <p id="copy">©️Copyright.All rights reserved</p>
  </footer>
</body>
</html>