<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Car Solutions</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <style>
        .modal-backdrop{
            --bs-backdrop-zindex: 1015;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><strong>Car Solutions</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="buyCar.html">Buy Car</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sellCar.html">Sell Car</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="findMech.html">Find Mechanic</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="buySpare.html">Buy Spare Part</a>
                        </li>
                    </ul>
                    <form class="d-inline-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success m-1" type="submit">
                            <i class="fas fa-search"></i>
                            <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">
                                <i class="fa-solid fa-user fa-xl"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                <button class="btn btn-close me-md-2" type="button"
                                                    data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="screen1">
                                                <form class="px-4 py-3">
                                                    <h1><b>Sign up</b></h1>
                                                    <div class="mb-3">
                                                        <label for="exampleDropdownFormText1" class="form-label">First
                                                            Name</label>
                                                        <input type="text" class="form-control"
                                                            id="exampleDropdownFormText1" placeholder="First Name">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleDropdownFormText1" class="form-label">Last
                                                            Name</label>
                                                        <input type="text" class="form-control"
                                                            id="exampleDropdownFormText1" placeholder="Last Name">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleDropdownFormEmail1" class="form-label">Email
                                                            address</label>
                                                        <input type="email" class="form-control"
                                                            id="exampleDropdownFormEmail1"
                                                            placeholder="email@example.com">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleDropdownFormPassword1"
                                                            class="form-label">Create Password</label>
                                                        <input type="password" class="form-control"
                                                            id="exampleDropdownFormPassword1" placeholder="Password">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleDropdownFormPassword1"
                                                            class="form-label">Confirm Password</label>
                                                        <input type="password" class="form-control"
                                                            id="exampleDropdownFormPassword1" placeholder="Password">
                                                    </div>
                                                    <button id="signup" type="submit" class="btn">Sign up</button>
                                                    <br>
                                                    <br>
                                                    <a href="#" id="anchor">Already have an account? Sign in</a>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>