<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,intial-scale=1" />
        <title>Home Netflix</title>
        <link rel="stylesheet" href="home_page.css"/>
        <script src="script2.js"></script>
    </head>
    <body>
        <!--navbar-->
        <div class="nav">
            <div class="nav_left">
                <a href="index.html">
                    <img class="nav_logo" src="F:\Netflix_Clone_main\images/logo.png" alt=""/>
                </a>
            </div>
            <div class="nav_right">
                <img src="F:\Netflix_Clone_main\images/avatar.png" class="nav_avatar" alt="">
            </div>
        </div>
        <!--banner-->
        <header id="banner">
            <div id="banner_contents">
                <h1 id="banner_title"></h1>
                <div id="banner_buttons">
                    <button id="banner_button">play</button>
                    <button id="banner_button">My List </button>
                </div>
                <p id="banner_description"></p>
            </div>
            <div id="banner_fadeBottom"></div>
        </header>

        <!--row-->
        <div id="headrow">
            <div class="row">
                <h2 class="row_title"></h2>
                <div class="row_posters"></div>
            </div>
        </div>

        <script>
            window.addEventListener("scroll",function()
            {
                var nav=document.querySelector(".nav");
                nav.classList.toggle("active",window.scrollY>0);
            })
            </script> 
    </body>
</html>